{
  "name": "vue-hicons",
  "version": "1.0.3",
  "description": "## Project setup ``` npm i -s vue-hicons ```",
  "author": "Ariel Onoriaga",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArielOnoriaga/vue-hicons"
  },
  "bugs": {
      "url": "https://github.com/ArielOnoriaga/vue-hicons/issues"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-webpack": "webpack --config ./config/webpack.config.js",
    "test": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "main": "src/main.js",
  "dependencies": {
    "@vue/cli": "^4.5.6",
    "core-js": "^3.6.5",
    "tailwindcss": "^1.1.2",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@ianaya89/vue-cli-plugin-tailwind": "~1.1.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "^4.5.6",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^7.0.2",
    "css-loader": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.0.0-beta.4",
    "file-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "license": "MIT"
}
